<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>C%%Users%Cristian Frans%git%katalon-api-testing%katalon-api-testing.prj</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.groovy.core.groovyNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>kat-2626456082046276252.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-2626456082046276252.groovy</location>
		</link>
		<link>
			<name>kat-3430067623831191275.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-3430067623831191275.groovy</location>
		</link>
		<link>
			<name>kat-5091542955934547788.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-5091542955934547788.groovy</location>
		</link>
		<link>
			<name>kat-5240229973934655270.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-5240229973934655270.groovy</location>
		</link>
		<link>
			<name>kat-6235176909166275374.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-6235176909166275374.groovy</location>
		</link>
		<link>
			<name>kat-6377145570343841729.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-6377145570343841729.groovy</location>
		</link>
		<link>
			<name>kat-6661082632745573630.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-6661082632745573630.groovy</location>
		</link>
		<link>
			<name>kat-7397380534943737944.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-7397380534943737944.groovy</location>
		</link>
		<link>
			<name>kat-7463452292000505792.groovy</name>
			<type>1</type>
			<location>C:/Users/CRISTI~1/AppData/Local/Temp/Katalon/Web Services/kat-7463452292000505792.groovy</location>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1682691067822</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>.*\.svn$</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1682691067828</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>(.*\.svn-base$)|(.*\.png$)|(.*\.log$)|(.*\.xlsx$)|(.*\.xls$)|(.*\.csv$)|(.*\.txt$)</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1682691213180</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>.*\.svn$</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1682691213184</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>(.*\.svn-base$)|(.*\.png$)|(.*\.log$)|(.*\.xlsx$)|(.*\.xls$)|(.*\.csv$)|(.*\.txt$)</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
